<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="::shortName::" package="::id::" version="::version::" company="Wighawag" />
	<app path="::targetDirectory::/nme" file="Application" main="::mainClass::" />

	<window width="800" height="600" if="desktop" />
	<window fps="30" />
	
	<set name="SWF_VERSION" value="11" ></set>
	<haxedef name="fdb" if="target_flash"/>
	
	<source path="src" />
		
	<haxelib name="nme"/>
	::foreach haxelibDependencies::
	<haxelib name="::name::" version="::version::"/>
	::end::
	
	::foreach sourceDependencies::
	<classpath  name="::path::"/>
	::end::

	::foreach projectSourceDirectories::
	<classpath  name="::__current__::"/>
	::end::

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	
</project>